# dit_update2

./: DIT_ui.sln
DIT_ui/DIT_ui/: App.xaml  App.xaml.cs  DIT_ui.csproj
DIT_ui/DIT_ui.Android/: DIT_ui.Android.csproj  MainActivity.cs
DIT_ui/DIT_ui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DIT_ui/DIT_ui.Android/Resources/: Resource.designer.cs
DIT_ui/DIT_ui.Android/Resources/values/: styles.xml
DIT_ui/DIT_ui.iOS/: AppDelegate.cs  DIT_ui.iOS.csproj  Info.plist  Main.cs
DIT_ui/DIT_ui.iOS/Properties/: AssemblyInfo.cs
DIT_ui/DIT_ui/Auth/: Login.xaml  Login.xaml.cs  Signup.xaml  Signup.xaml.cs
DIT_ui/DIT_ui/Menu/: BizeUlasin.xaml  BizeUlasin.xaml.cs  FaturaGecmisi.xaml  FaturaGecmisi.xaml.cs
DIT_ui/DIT_ui/Models/: UrunListe.cs  ÜrünModel.cs
DIT_ui/DIT_ui/Tabs/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  Campaign.xaml  Campaign.xaml.cs  Cart.xaml  Cart.xaml.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs
